Labb3Extra/View/AdminView.xaml

<UserControl
    x:Class="Labb3Extra.View.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="20"
            Text="Store Administration Page" />
        <Button
            Grid.Column="1"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding StartViewCommand}"
            Content="StartView" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Add Products" />
            <TextBlock
                Grid.Row="1"
                Width="120"
                Margin="0,30,0,0"
                Text="Name of the product" />

            <TextBox
                Width="200"
                Height="20"
                Margin="90,47,90,323"
                Text="{Binding NameOfProduct, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Width="120"
                Margin="130,72,130,-72"
                Text="Type Of Product" />
            <TextBox
                Width="200"
                Height="20"
                Margin="90,91,90,279"
                Text="{Binding TypeOfProduct, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Width="120"
                Margin="130,116,130,-116"
                Text="Price" />
            <TextBox
                Width="200"
                Height="20"
                Margin="90,132,90,238"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Width="120"
                Margin="130,157,130,-157"
                Text="Enter picture URL" />
            <TextBox
                Width="200"
                Height="20"
                Margin="90,175,90,195"
                Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding AddProductCommand}"
                Content="Add Product" />
            <TextBlock
                Width="35"
                Height="18"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Text="Count"
                TextWrapping="Wrap" />
            <TextBox
                HorizontalAlignment="Center"
                Height="20"
                Width="60"

                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="0,219,0,151" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Store Storage" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{Binding TypeOfProducts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ChosenProductType, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="150"
            ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ChosenProduct, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding NameOfProduct}"
                            Header="Product" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding TypeOfProduct}"
                            Header="TypeOfProduct" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Price}"
                            Header="Cost" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Count}"
                            Header="Total" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>