Labb3Extra/View/ShopView.xaml

<UserControl
    x:Class="Labb3Extra.View.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="30"
            Text="Welcome to the Store" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Add products" />
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Sort Product type"
                FontSize="10" />
            <ComboBox
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemsSource="{Binding TypeOfProducts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ChosenProductType, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Height="20"
                Command="{Binding ResetListCommand}"
                Content="Reset Product List" />

            <ListView
                Width="300"
                Height="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ChosenProduct, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding NameOfProduct}" Header="Product" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding TypeOfProduct}"
                                Header="Product Type" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Price}"
                                Header="Price" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Count}"
                                Header="Amount" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Amount:" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding Count}" />

            <Button
                Width="70"
                Height="20"
                Margin="0,10,0,0"
                Command="{Binding AddToCartCommand}"
                Content="Add to cart"
                FontSize="10" />
            <Button
                Width="100"
                Height="20"
                Command="{Binding GoToUserProfileCommand}"
                Content="Go To UserProfile " />
        </StackPanel>

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="100"
            Margin="0,20,0,0"
            Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>