Labb3Extra/View/StartView.xaml

<UserControl
    x:Class="Labb3Extra.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Extra.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Labb3Extra.View"
    xmlns:viewModel="clr-namespace:Labb3Extra.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="DarkOliveGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row=" 0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Welcome to the store"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            Text="New User"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Margin="0,56,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.271,-0.482"
            Text="New User Name" />
        <TextBox
            Grid.Row="1"
            Width="120"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.271,-0.482"
            Text="New User Password" />
        <TextBox
            Grid.Row="2"
            Width="120"
            Margin="0,31,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding NewUserPassword, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Margin="320,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddUserCommand}"
            Content="Add User"
            FontSize="15" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="264"
            Height="43"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            Text="Registered user/Admin"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="163,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.271,-0.482"
            Text="Enter Username" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="143,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="163,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.271,-0.482"
            Text="Enter Password" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="143,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="240,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LogInCommand}"
            Content="Log in existing user"
            FontSize="15" />
    </Grid>
</UserControl>