Labb3Extra/View/UserProfile.xaml

<UserControl
    x:Class="Labb3Extra.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Extra.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="LightCoral">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,255,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="\Images\Steak.jpg" />
        <Image
            Grid.Row="2"
            Grid.Column="2"
            Height="175"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="\Images\Salad.jpg" />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Margin="248,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="\Images\Blue Marlin.jpg" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Label Width="100" Content="Active User" />
            <TextBlock
                Width="100"
                FontSize="20"
                Text="{Binding ActiveUser, UpdateSourceTrigger=PropertyChanged}" />
            <Label Width="100" Content="Total Sum" />
            <TextBox
                Width="100"
                FontSize="14"
                Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="70"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Check out" />
        </StackPanel>
        <Button
            Grid.Column="1"
            Margin="1,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartViewCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Go to Start" />
        <StackPanel Grid.Row="2" Grid.Column="1">

            <ListView
                Height="200"
                Background="AliceBlue"
                FontSize="12"
                ItemsSource="{Binding ActiveUserCart, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding NameOfProduct}"
                                Header="Product" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding TypeOfProduct}"
                                Header="Type Of Product" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding PricePerProduct}"
                                Header="Price per product" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding AmountOfProducts}"
                                Header="Amount " />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button
            Grid.Column="1"
            Margin="271,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ShopViewCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Continue shopping" />
    </Grid>
</UserControl>